<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".home.photo.PhotoActivity">

    <include layout="@layout/title_common_layout" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_69"
        android:text="选择图片" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:text="里面有多个图片拿回的路径，这里只拿第一个图片显示" />

    <ImageView
        android:id="@+id/iamgeview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>